{
  "name": "simu-kit",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.17",
  "scripts": { "dev": "concurrently -k -n api,web -c blue,green \"dotnet run --project backend/Simu.Api --urls http://localhost:5080\" \"next dev --hostname 0.0.0.0\"", "build": "dotnet build backend/Simu.Api && next build", "start": "concurrently -k -n api,web -c blue,green \"dotnet run --project backend/Simu.Api --no-build --urls http://localhost:5080\" \"next start --hostname 0.0.0.0\"", "test:api": "dotnet test backend/Simu.Api.Tests/Simu.Api.Tests.csproj --collect:\"XPlat Code Coverage\"", "test:e2e": "playwright test" },
  "dependencies": { "concurrently": "^9.1.0", "lucide-react": "^0.468.0", "next": "^14.2.21", "react": "^18.3.1", "react-dom": "^18.3.1", "recharts": "^2.15.0" },
  "devDependencies": { "@playwright/test": "^1.49.1", "@types/node": "^22.10.2", "@types/react": "^18.3.18", "@types/react-dom": "^18.3.5", "typescript": "^5.7.2" }
}
